l3_interfaces:
-   ipv4:
    -   dhcp:
            enable: true
    name: GigabitEthernet1
-   ipv4:
    -   address: 10.0.0.1/30
    name: Tunnel0
-   ipv4:
    -   address: 192.168.35.101/24
    name: VirtualPortGroup0
